@media (max-width: 1200px) {
    .container {
        max-width: 890px;
    }

    .advantages {
        &__icon {
            width: 30%;
        }
    }

    .catalog {
        &__content {
            &_active {
                justify-content: space-evenly;
            }
        }
    }

    .footer {
        &__info {
            width: 420px;
            height: 250px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 90%;
    }

    .title_left {
        font-size: 29px;
    }

    .feed-form {
        width: 270px;
    }

    .consultation {
        min-height: 600px;
        padding: 70px 0 70px 0;
    }

    .carousel {
        &__inner {
            width: 564px;
        }

        .slick-slide img {
            width: 564px;
        }
    }

    .catalog {
        &__tab {
            width: 180px;
        }
    }

    .footer {
        &__info {
            width: 370px;
            height: 235px;
        }

        &__addr {
            margin-bottom: 25px;
            font-size: 17px;
        }

        &__phone {
            margin-bottom: 25px;
            font-size: 17px;
        }

        &__social-item {

            width: 45px;
            height: 45px;

            img {
                height: 27px;
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 430px;
    }

    .header {
        &__logo {
            width: 230px;
        }

        &__official {
            display: none;
        }

        &__contacts {
            .button {
                width: 130px;
                height: 30px;
            }
        }

        &__phone {
            font-size: 14px;
            margin-bottom: 5px;
        }

    }

    .promo {
        min-height: 600px;

        &__header {
            font-size: 35px;
        }

        &__subheader {
            font-size: 20px;
        }

        .button_main {
            width: 265px;
            margin: 68px auto 0;
        }

        &__link {
            margin: 18px auto 0;
        }
    }

    .advantages {
        padding: 45px 0 50px 0;

        &__icons {
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px auto 0 auto;
        }

        &__icon {
            width: 300px;
        }
    }

    .consultation {
        padding-top: 55px;

        .title_left {
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            line-height: 50px;

            br {
                display: none;
            }
        }

        &__desc {
            font-size: 16px;
        }

        .feed-form {
            width: 230px;
        }
    }

    .carousel {
        &__inner {
            width: 398px;
        }

        .slick-slide img {
            width: 400px;
        }
    }


    .catalog {
        padding-bottom: 55px;

        &__tab {
            font-size: 14px;
        }
    }

    .feedbacks {
        padding: 10px 0 50px 0;

        &__text {
            &_descr {
                font-size: 14px;
            }

            &_header {
                font-size: 16px;
            }
        }

        &__item {
            img {
                width: 140px;
                height: 140px;
            }
        }
    }

    .footer {
        &__addr {
            font-size: 19px;
        }

        &__info {
            width: 330px;
            height: 224px;
            padding: 41px 50px 60px 50px;
        }

        &__social {
            &-item {
                margin: 0 8px;
            }
        }
    }



}

@media (max-width: 575px) {
    .title {
        font-size: 26px;
    }

    .container {
        max-width: 90%;
    }

    .header {
        &__logo {
            width: 50%;
        }

        &__contacts {
            width: 45%;

            .button {
                width: 115px;
                height: 30px;
                font-size: 10px;
            }
        }

        &__phone {
            font-size: 13px;
        }
    }

    .promo {
        min-height: 550px;

        &__header {
            font-size: 27px;
            text-align: center;
        }

        &__wrapper {
            margin-top: 28px;
            align-items: center;
        }

        &__subheader {
            text-align: center;
            font-size: 16px;
        }

        &__icons {
            width: 90%;
            font-size: 11px;
        }

        .button_main {
            width: 237px;
            margin: 55px auto 0;
        }
    }

    .feed-form {
        width: 245px;
    }

    .advantages {
        &__header {
            font-size: 27px;
        }
    }

    .consultation {
        padding-top: 30px;
        min-height: 525px;

        .title_left {
            font-size: 17px;
            line-height: 43px;
        }

        &__desc {
            font-size: 13px;
        }
    }


    .catalog {
        &__tabs {
            flex-wrap: wrap;
            align-content: space-between;
            margin-top: 35px;
        }

        &__tab {
            margin-bottom: 10px;
        }

        &__content {
            margin-top: 25px;
        }
    }

    .feedbacks {
        &__item {
            img {
                width: 95px;
                height: 95px;
                margin-right: 20px;
            }
        }
    }

    .footer {
        height: 560px;

        &__addr {
            font-size: 13px;
            margin-bottom: 12px;
        }

        &__info {
            width: 263px;
            height: 165px;
            padding: 25px 30px 60px 30px;
        }

        &__social {
            &-item {
                width: 30px;
                height: 30px;
                margin: 0 8px;
            }
        }
    }

    .overlay {
        .modal {
            width: 323px;

        }
    }


}